# file-list-maven-plugin

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/eu/numberfour/maven/plugins/jscoverage/: ListMojo.java
src/main/java/it/bancaditalia/oss/plugins/: ListMojo.java
